---
Bug-Database: https://github.com/linuxdeepin/image-editor/issues
Bug-Submit: https://github.com/linuxdeepin/image-editor/issues/new
Repository: https://github.com/linuxdeepin/image-editor.git
Repository-Browse: https://github.com/linuxdeepin/image-editor
